server.port=8081

# Dubbo服务提供者配置
#服务名称
spring.dubbo.application.name=client
#注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.43.233:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#dubbo协议端口
spring.dubbo.protocol.port=20880
